{
  "site": {
    "name": "BlueWave Café",
    "subtitle": "Fresh brews & baked delights",
    "tagline": "Your cozy spot for coffee & comfort",
    "description": "Fresh brews, warm smiles, & baked delights every day. Your cozy spot for coffee & comfort",
    "copyrightName": "BlueWave Café",
    "tabTitle": "BlueWave Café ☕"
  },

  "contact": {
    "phone": "+961 55 555 555",
    "address": "123 BlueWave Street, Tripoli, Lebanon",
    "email": "contact@bluewave.com"
  },

  "navigation": [
    {
      "label": "Menu",
      "path": "/",
      "icon": "Coffee"
    },
    {
      "label": "Feedback",
      "path": "/feedback",
      "icon": "MessageCircle",
      "description": "Share your experience and help us improve! We value your feedback on our coffee and service."
    },
    {
      "label": "About",
      "path": "/about",
      "icon": "Info",
      "description": "Learn the story behind BlueWave Café! Discover our commitment to quality coffee, local ingredients, & creating a welcoming community space. Visit us today!"
    },
    {
      "label": "Thanks for Feedback!",
      "path": "/feedback/success",
      "hidden": true,
      "description": "Thanks for your feedback! We value your input and will use it to improve our service."
    }
  ],

  "socials": [
    {
      "platform": "Facebook",
      "url": "https://facebook.com/",
      "icon": "Facebook"
    },
    {
      "platform": "Instagram",
      "url": "https://instagram.com/",
      "icon": "Instagram"
    },
    {
      "platform": "Twitter",
      "url": "https://twitter.com/",
      "icon": "Twitter"
    }
  ]
}
